<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 05:40:34 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMTY7MDU6MTA6MDAgUE07Mjg1MQ=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDItMTY7MDU6NDA6MzQgUE07MTsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="Exam1" type="Integer" array="False" size=""/>
            <declare name="Exam2" type="Integer" array="False" size=""/>
            <declare name="a" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="Exam1"/>
            <input variable="Exam2"/>
            <assign variable="a" expression="(Exam1 + Exam2) / 2"/>
            <output expression="&quot;Average is &quot; &amp; a" newline="True"/>
            <output expression="LastName" newline="True"/>
        </body>
    </function>
</flowgorithm>
